# super-duper-rescue-heads

./: AUTH_IMPLEMENTATION_PLAN.md  CLAUDE.md  COMPREHENSIVE_REVIEW.md  README.md  TECH_STACK_REVIEW.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.specify/memory/: constitution.md
SuperDuperRescueHeads/: .gitignore  Directory.Build.props  SuperDuperRescueHeads.sln
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/: Program.cs  SuperDuperRescueHeads.Api.csproj  SuperDuperRescueHeads.Api.http  appsettings.json
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Authorization/: CollectionPermissionHandler.cs  CollectionPermissionRequirement.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Configuration/: CollectionLimitsOptions.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Endpoints/: AuthenticationEndpoints.cs  CollectionSharingEndpoints.cs  CollectionsEndpoints.cs  DeletedItemsEndpoints.cs  GroupMembershipWebhookEndpoint.cs  GroupSharingEndpoints.cs  ItemsEndpoints.cs  NotificationEndpoints.cs  SearchEndpoints.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Hubs/: NotificationHub.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Middleware/: GlobalExceptionMiddleware.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Models/: AccessSourceResponse.cs  AuthenticationResponse.cs  ChangePermissionRequest.cs  CollectionResponse.cs  CreateCollectionRequest.cs  CreateItemRequest.cs  DeletedItemResponse.cs  GroupResponse.cs  GroupShareResponse.cs  ItemResponse.cs  LoginRequest.cs  PaginationResponse.cs  RegisterRequest.cs  ShareCollectionRequest.cs  ShareResponse.cs  ShareWithGroupRequest.cs  UpdateCollectionRequest.cs  UpdateItemRequest.cs  UserResponse.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.AppHost/: SuperDuperRescueHeads.AppHost.csproj
SuperDuperRescueHeads/SuperDuperRescueHeads.AppHost/Properties/: launchSettings.json
SuperDuperRescueHeads/SuperDuperRescueHeads.Domain/: Class1.cs  SuperDuperRescueHeads.Domain.csproj
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/: Class1.cs  SuperDuperRescueHeads.Infrastructure.csproj
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/BackgroundJobs/: PurgeDeletedItemsJob.cs  SyncGroupMembershipsJob.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Data/: ApplicationDbContext.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Data/Configurations/: CollectionConfiguration.cs  CollectionShareConfiguration.cs  ConflictEventConfiguration.cs  GroupMemberConfiguration.cs  GroupSyncEventConfiguration.cs  ItemConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserSearchHistoryConfiguration.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Data/Entities/: UserSearchHistory.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Data/Repositories/: CollectionRepository.cs  ItemRepository.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Identity/: ApplicationUser.cs  IJwtTokenService.cs  JwtTokenService.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Migrations/: 20251127000001_AddSoftDelete.cs  20251127000002_AddFullTextSearch.cs  20251128000003_AddCollectionShares.cs  20251130000004_AddUserGroups.cs  20251130000005_AddGroupSharingSupport.cs  20251201000006_AddNotifications.cs  20251201000007_AddRowVersionForConcurrency.cs  20251201000008_AddConflictEvents.cs  20251202040740_AddCollections.Designer.cs  20251202040740_AddCollections.cs  20251202053714_AddIdentityAndUserAggregate.Designer.cs  20251202053714_AddIdentityAndUserAggregate.cs  20251203224912_InitialCreate.Designer.cs  20251203224912_InitialCreate.cs  20251204203156_AddItemTypeAndUniqueConstraint.Designer.cs  20251204203156_AddItemTypeAndUniqueConstraint.cs  ApplicationDbContextModelSnapshot.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Repositories/: CollectionShareRepository.cs  ConflictEventRepository.cs  NotificationRepository.cs  UserGroupRepository.cs  UserRepository.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Search/: SearchRepository.cs  SearchService.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Infrastructure/Services/: ConflictResolutionService.cs  EmailService.cs  GroupSyncService.cs  NotificationService.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.ServiceDefaults/: SuperDuperRescueHeads.ServiceDefaults.csproj
SuperDuperRescueHeads/SuperDuperRescueHeads.Tests.Contract/: Class1.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Tests.Integration/: Class1.cs  README.md  SuperDuperRescueHeads.Tests.Integration.csproj
SuperDuperRescueHeads/SuperDuperRescueHeads.Tests.Integration/Infrastructure/Repositories/: ItemRepositoryTests.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Tests.Unit/: Class1.cs  README.md  SuperDuperRescueHeads.Tests.Unit.csproj
SuperDuperRescueHeads/SuperDuperRescueHeads.Tests.Unit/Domain/Collections/: ItemTypeTests.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Tests.Unit/Domain/Items/: ItemNameTests.cs  ItemTests.cs
SuperDuperRescueHeads/SuperDuperRescueHeads.Web/: Program.cs  SuperDuperRescueHeads.Web.csproj  appsettings.json
SuperDuperRescueHeads/SuperDuperRescueHeads.Web/Components/: App.razor  _Imports.razor
SuperDuperRescueHeads/SuperDuperRescueHeads.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SuperDuperRescueHeads/SuperDuperRescueHeads.Web/Components/Pages/: CollectionDetails.razor  CollectionForm.razor  Collections.razor  Home.razor  ItemForm.razor  Login.razor  Logout.razor  Register.razor
SuperDuperRescueHeads/SuperDuperRescueHeads.Web/Properties/: launchSettings.json
SuperDuperRescueHeads/SuperDuperRescueHeads.Web/Services/: AuthModels.cs  AuthTokenHandler.cs  AuthenticationService.cs  CollectionService.cs  CustomAuthStateProvider.cs  CustomAuthenticationHandler.cs  ItemService.cs
specs/: README.md  frontend-design-prompt.md
specs/001-collection-management/: data-model.md  (+6 more)
(+105 files in other folders)
