<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDuperRescueHeads.Infrastructure\SuperDuperRescueHeads.Infrastructure.csproj" />
    <ProjectReference Include="..\SuperDuperRescueHeads.ServiceDefaults\SuperDuperRescueHeads.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
