<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="TUnit" Version="0.2.241" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDuperRescueHeads.Domain\SuperDuperRescueHeads.Domain.csproj" />
    <ProjectReference Include="..\SuperDuperRescueHeads.Infrastructure\SuperDuperRescueHeads.Infrastructure.csproj" />
  </ItemGroup>

</Project>
