<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.43.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDuperRescueHeads.Domain\SuperDuperRescueHeads.Domain.csproj" />
  </ItemGroup>

</Project>
