<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f74c2a8d-0bbe-4a50-a9dd-54e3a775103f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperDuperRescueHeads.Api\SuperDuperRescueHeads.Api.csproj" />
    <ProjectReference Include="..\SuperDuperRescueHeads.Web\SuperDuperRescueHeads.Web.csproj" />
  </ItemGroup>

</Project>
